# WikiRace Multiplayer Server Configuration
# Copy this file to .env and modify as needed

# Server Configuration
WIKIRACE_ENV=production
WIKIRACE_HOST=0.0.0.0
WIKIRACE_PORT=8001
WIKIRACE_DEBUG=false

# Redis Configuration (optional)
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Security Settings
CORS_ORIGINS=["*"]  # Allow all origins for external access
MAX_ROOMS=100
MAX_PLAYERS_PER_ROOM=10

# Logging
LOG_LEVEL=INFO
LOG_FILE=/app/logs/wikirace_server.log

# Docker Compose Settings
NGINX_PORT=80
NGINX_SSL_PORT=443
REDIS_PORT=6379

# Optional: SSL Configuration
SSL_CERT_PATH=/etc/ssl/certs/wikirace.crt
SSL_KEY_PATH=/etc/ssl/certs/wikirace.key
